{
  "schemaVersion": 1,
  "id": "resource_extractor",
  "version": "${version}",

  "name": "Resource Extractor",
  "description": "Extracts resources out of Minecraft and mods to create a template resourcepack for creators.",
  "authors": [
    "technobaboo"
  ],
  "contact": {
    "issues": "https://github.com/technobaboo/resource-extractor/issues",
    "sources": "https://github.com/technobaboo/resource-extractor"
  },

  "license": "MIT",
  "icon": "assets/resource_extractor/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "org.technobaboo.resource_extractor.ResourceExtractorMod"
    ]
  },
  "mixins": [
    "resource_extractor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
